<!--allrecords-->
{% load static %}
<html>
{% include 'header.html' %}
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2827835"
     data-tilda-page-id="13132154" data-tilda-page-alias="home" data-tilda-formskey="e3d2487c698d779cfdffc4bd5f59bb29"
     data-tilda-lazy="yes">
    {% include 'menu.html' %}
    <div id="rec218307513" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
         data-record-type="396">
        <!-- T396 -->
        {% include 'style.html' %}
        {% include 'premium.html' %}
        <script>
            $(document).ready(function () {
                t396_init('218307513');
            });
        </script>
        <!-- /T396 -->
    </div>
    {% include 'about.html' %}
    {% include 'discount.html' %}
    {% include 'whyarewe.html' %}
    <div id="rec228498428" class="r t-rec t-rec_pt_15 t-rec_pb_15"
         style="padding-top:15px;padding-bottom:15px;background-color:#f0d3d3; " data-record-type="384"
         data-bg-color="#f0d3d3">
        <!-- T384 -->
        <div class="t384">
            <div class="t-container">
                <div class="t-col t-col_6 t384-col_top">
                    <div class="t384__title t-heading t-heading_sm" field="title">Некоторые факты о нас</div>
                    <div class="t384__text t-text t-text_md" field="text">Наш сервис предоставляет услуги по ремонту и
                        восстановлению цифровой техники. Наши специалисты помогут Вам в любой ситуации и всегда пойдут
                        навстречу, при этом мы гарантируем соблюдение сроков исполнения ремонта техники. Мы выполняем
                        ремонт смартфонов Samsung, Huawei, ремонт Apple всех моделей и другую цифровую
                        технику.<br/><br/>Наш офис находится в центре города, также мы осуществляет доставку после
                        ремонта по всему городу. Просто позвоните нам, и мы поможем решить вашу проблему!<br/></div>
                </div>
                <div class="t-col t-col_6 ">
                    <div style="width: 0; height: 0; overflow: hidden;">
                        <div class="t-carousel__height t-width t-col_6" data-auto-correct-mobile-width="false"
                             style="height:500px;"></div>
                    </div>
                    <div id="t-carousel228498428" class="t-carousel slide t-carousel_cover" data-ride="carousel"
                         data-interval="false">
                        <div class="t-carousel__slides">
                            <div class="t-carousel__inner t-width_12 t-carousel__checksize" style="height:500px;">
                                <div class="t-carousel__item item active t-carousel__animation_fast t-carousel__checksize"
                                     style="height:500px;" itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="https://static.tildacdn.com/tild3031-6634-4463-b137-326566643534/Depositphotos_78648894_l2015.jpg">
                                    <div class="t-carousel__item__img" data-zoom-target="0" data-zoomable="yes"
                                         data-img-zoom-url="https://static.tildacdn.com/tild3031-6634-4463-b137-326566643534/Depositphotos_78648894_l2015.jpg"
                                         style="background-image: url('https://static.tildacdn.com/tild3031-6634-4463-b137-326566643534/Depositphotos_78648894_l2015.jpg');"></div>
                                    <div class="t-carousel__caption-inside"></div>
                                </div>
                                <div class="t-carousel__item item t-carousel__animation_fast t-carousel__checksize"
                                     style="height:500px;" itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="https://static.tildacdn.com/tild3730-3362-4339-b932-316433613966/service428542.jpg">
                                    <div class="t-carousel__item__img" data-zoom-target="1" data-zoomable="yes"
                                         data-img-zoom-url="https://static.tildacdn.com/tild3730-3362-4339-b932-316433613966/service428542.jpg"
                                         style="background-image: url('https://static.tildacdn.com/tild3730-3362-4339-b932-316433613966/service428542.jpg');"></div>
                                    <div class="t-carousel__caption-inside"></div>
                                </div>
                                <div class="t-carousel__item item t-carousel__animation_fast t-carousel__checksize"
                                     style="height:500px;" itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="https://static.tildacdn.com/tild3965-3731-4537-a638-353338306136/Depositphotos_121898956_l2015.jpg">
                                    <div class="t-carousel__item__img" data-zoom-target="2" data-zoomable="yes"
                                         data-img-zoom-url="https://static.tildacdn.com/tild3965-3731-4537-a638-353338306136/Depositphotos_121898956_l2015.jpg"
                                         style="background-image: url('https://static.tildacdn.com/tild3965-3731-4537-a638-353338306136/Depositphotos_121898956_l2015.jpg');"></div>
                                    <div class="t-carousel__caption-inside"></div>
                                </div>
                            </div>
                            <a class="left t-carousel__control" href="#t-carousel228498428" data-slide="prev">
                                <div class="t-carousel__arrow__wrapper t-carousel__arrow__wrapper_left">
                                    <div class=" t-carousel__arrow_light t-carousel__arrow t-carousel__arrow_left"
                                         style="border-color:#000000;"></div>
                                </div>
                            </a> <a class="right t-carousel__control" href="#t-carousel228498428" data-slide="next">
                            <div class="t-carousel__arrow__wrapper t-carousel__arrow__wrapper_right">
                                <div class=" t-carousel__arrow_light t-carousel__arrow t-carousel__arrow_right"
                                     style="border-color:#000000;"></div>
                            </div>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
        <script> $(document).ready(function () {
            t384_checkSize('228498428');
            $("#t-carousel228498428 .t-carousel__slides").swipe({
                swipeLeft: function (event, direction, distance, duration) {
                    $(this).parent().carousel('next');
                }, swipeRight: function (event, direction, distance, duration) {
                    $(this).parent().carousel('prev');
                }, threshold: 50, preventDefaultEvents: false, allowPageScroll: "none"
            });
        });
        $(window).resize(function () {
            if (typeof window.noAdaptive != "undefined" && window.noAdaptive == true && $isMobile) {
                return;
            }
            t384_checkSize('228498428');
        });
        $('.t384').bind('displayChanged', function () {
            t384_checkSize('228498428');
        });
        </script>
    </div>
    {% include 'repairreguest.html' %}
    <div id="rec221131555" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>#rec221131555 .t396__artboard {
            height: 1590px;
            background-color: #ffffff;
        }

        #rec221131555 .t396__filter {
            height: 1590px;
        }

        #rec221131555 .t396__carrier {
            height: 1590px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .t396__artboard {
                height: 2180px;
            }

            #rec221131555 .t396__filter {
                height: 2180px;
            }

            #rec221131555 .t396__carrier {
                height: 2180px;
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .t396__artboard {
                height: 2220px;
            }

            #rec221131555 .t396__filter {
                height: 2220px;
            }

            #rec221131555 .t396__carrier {
                height: 2220px;
            }
        }

        @media screen and (max-width: 479px) {
        }

        #rec221131555 .tn-elem[data-elem-id="1470209944682"] {
            color: #000000;
            z-index: 3;
            top: 50px;
            left: calc(50% - 600px + 346px);
            width: 580px;
        }

        #rec221131555 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            color: #000000;
            font-size: 100px;
            font-family: 'Arial', Arial, sans-serif;
            line-height: 0.95;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }

        #rec221131555 .tn-elem[data-elem-id="1597612778311"] {
            z-index: 4;
            top: 210px;
            left: calc(50% - 600px + 0px);
            width: 500px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597612778311"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597612778311"] {
                top: 140px;
                left: calc(50% - 480px + 460px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597612778311"] {
                top: 140px;
                left: calc(50% - 320px + 70px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597612778311"] {
                top: 140px;
                left: calc(50% - 240px + 0px);
                width: 477px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597612778311"] {
                top: 230px;
                left: calc(50% - 160px + 0px);
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597613167130"] {
            z-index: 5;
            top: 470px;
            left: calc(50% - 600px + 340px);
            width: 520px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597613167130"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597613167130"] {
                top: 745px;
                left: calc(50% - 480px + 440px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597613167130"] {
                top: 745px;
                left: calc(50% - 320px + 60px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597613167130"] {
                top: 755px;
                left: calc(50% - 240px + 0px);
                width: 480px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597613167130"] {
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597613259940"] {
            z-index: 9;
            top: 210px;
            left: calc(50% - 600px + 700px);
            width: 500px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597613259940"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597613259940"] {
                top: 430px;
                left: calc(50% - 480px + 0px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597613259940"] {
                top: 430px;
                left: calc(50% - 320px + 70px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597613259940"] {
                top: 430px;
                left: calc(50% - 240px + 0px);
                width: 477px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597613259940"] {
                top: 520px;
                left: calc(50% - 160px + 0px);
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597613325397"] {
            z-index: 6;
            top: 825px;
            left: calc(50% - 600px + 0px);
            width: 500px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597613325397"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597613325397"] {
                top: 1035px;
                left: calc(50% - 480px + 0px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597613325397"] {
                top: 1035px;
                left: calc(50% - 320px + 70px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597613325397"] {
                top: 1035px;
                left: calc(50% - 240px + 0px);
                width: 477px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597613325397"] {
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597613351954"] {
            z-index: 7;
            top: 800px;
            left: calc(50% - 600px + 700px);
            width: 500px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597613351954"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597613351954"] {
                top: 1325px;
                left: calc(50% - 480px + 460px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597613351954"] {
                top: 1325px;
                left: calc(50% - 320px + 70px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597613351954"] {
                top: 1325px;
                left: calc(50% - 240px + 0px);
                width: 477px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597613351954"] {
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597615060237"] {
            z-index: 10;
            top: 1130px;
            left: calc(50% - 600px + 0px);
            width: 500px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597615060237"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597615060237"] {
                top: 1890px;
                left: calc(50% - 480px + 460px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597615060237"] {
                top: 1890px;
                left: calc(50% - 320px + 70px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597615060237"] {
                top: 1910px;
                left: calc(50% - 240px + 0px);
                width: 477px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597615060237"] {
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699128603"] {
            z-index: 2;
            top: 1140px;
            left: calc(50% - 600px + 700px);
            width: 500px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699128603"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699128603"] {
                top: 1628px;
                left: calc(50% - 480px + 0px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699128603"] {
                top: 1628px;
                left: calc(50% - 320px + 70px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699128603"] {
                top: 1628px;
                left: calc(50% - 240px + 2px);
                width: 477px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699128603"] {
                width: 320px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699307633"] {
            color: #000000;
            z-index: 11;
            top: 245px;
            left: calc(50% - 600px + 170px);
            width: 70px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699307633"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699307633"] {
                top: 240px;
                left: calc(50% - 480px + 600px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699307633"] {
                top: 180px;
                left: calc(50% - 320px + 250px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699307633"] {
                top: 185px;
                left: calc(50% - 240px + 150px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699307633"] {
                top: 280px;
                left: calc(50% - 160px + 50px);
            }

            #rec221131555 .tn-elem[data-elem-id="1597699307633"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699394441"] {
            color: #000000;
            z-index: 12;
            top: 270px;
            left: calc(50% - 600px + 730px);
            width: 97px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699394441"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699394441"] {
                top: 545px;
                left: calc(50% - 480px + 40px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699394441"] {
                top: 495px;
                left: calc(50% - 320px + 130px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699394441"] {
                top: 490px;
                left: calc(50% - 240px + 50px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699394441"] {
                top: 590px;
                left: calc(50% - 160px + 20px);
                width: 100px;
            }

            #rec221131555 .tn-elem[data-elem-id="1597699394441"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699468196"] {
            color: #000000;
            z-index: 14;
            top: 605px;
            left: calc(50% - 600px + 510px);
            width: 97px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699468196"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699468196"] {
                top: 865px;
                left: calc(50% - 480px + 600px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699468196"] {
                top: 810px;
                left: calc(50% - 320px + 200px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699468196"] {
                top: 810px;
                left: calc(50% - 240px + 160px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699468196"] {
                top: 830px;
                left: calc(50% - 160px + 60px);
            }

            #rec221131555 .tn-elem[data-elem-id="1597699468196"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699487554"] {
            color: #000000;
            z-index: 15;
            top: 875px;
            left: calc(50% - 600px + 100px);
            width: 97px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699487554"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699487554"] {
                top: 1130px;
                left: calc(50% - 480px + 120px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699487554"] {
                top: 1085px;
                left: calc(50% - 320px + 190px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699487554"] {
                top: 1075px;
                left: calc(50% - 240px + 110px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699487554"] {
                top: 1080px;
                left: calc(50% - 160px + 40px);
            }

            #rec221131555 .tn-elem[data-elem-id="1597699487554"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699528564"] {
            color: #000000;
            z-index: 16;
            top: 920px;
            left: calc(50% - 600px + 770px);
            width: 209px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699528564"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699528564"] {
                top: 1425px;
                left: calc(50% - 480px + 520px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699528564"] {
                top: 1435px;
                left: calc(50% - 320px + 120px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699528564"] {
                top: 1405px;
                left: calc(50% - 240px + 70px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699528564"] {
                top: 1395px;
                left: calc(50% - 160px + 30px);
            }

            #rec221131555 .tn-elem[data-elem-id="1597699528564"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699543162"] {
            color: #000000;
            z-index: 17;
            top: 1205px;
            left: calc(50% - 600px + 830px);
            width: 97px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699543162"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699543162"] {
                top: 1745px;
                left: calc(50% - 480px + 140px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699543162"] {
                top: 1745px;
                left: calc(50% - 320px + 160px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699543162"] {
                top: 1680px;
                left: calc(50% - 240px + 120px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699543162"] {
                top: 1690px;
                left: calc(50% - 160px + 50px);
                width: 60px;
            }

            #rec221131555 .tn-elem[data-elem-id="1597699543162"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699551496"] {
            color: #000000;
            z-index: 18;
            top: 1190px;
            left: calc(50% - 600px + 160px);
            width: 97px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699551496"] .tn-atom {
            color: #000000;
            font-size: 36px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699551496"] {
                top: 2020px;
                left: calc(50% - 480px + 600px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699551496"] {
                top: 1965px;
                left: calc(50% - 320px + 180px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699551496"] {
                top: 1965px;
                left: calc(50% - 240px + 140px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699551496"] {
                top: 1990px;
                left: calc(50% - 160px + 50px);
            }

            #rec221131555 .tn-elem[data-elem-id="1597699551496"] .tn-atom {
                font-size: 26px;
            }
        }

        #rec221131555 .tn-elem[data-elem-id="1597699801831"] {
            color: #000000;
            z-index: 19;
            top: 0px;
            left: calc(50% - 600px + 418px);
            width: 365px;
        }

        #rec221131555 .tn-elem[data-elem-id="1597699801831"] .tn-atom {
            color: #000000;
            font-size: 41px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec221131555 .tn-elem[data-elem-id="1597699801831"] {
                top: 30px;
                left: calc(50% - 480px + 298px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec221131555 .tn-elem[data-elem-id="1597699801831"] {
                top: 30px;
                left: calc(50% - 320px + 138px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec221131555 .tn-elem[data-elem-id="1597699801831"] {
                top: 30px;
                left: calc(50% - 240px + 58px);
            }
        }

        @media screen and (max-width: 479px) {
            #rec221131555 .tn-elem[data-elem-id="1597699801831"] {
                top: 30px;
                left: calc(50% - 160px + 0px);
                width: 320px;
            }

            #rec221131555 .tn-elem[data-elem-id="1597699801831"] .tn-atom {
                font-size: 37px;
            }
        }</style>
        <!--Блок с моделями Apple -->
        {% include 'allmodel.html' %}
        <script>
            $(document).ready(function () {
                t396_init('221131555');
            });
        </script>
        <!-- /T396 -->
    </div>
    <div id="rec330014779" class="r t-rec t-rec_pt_15 t-rec_pb_15"
         style="padding-top:15px;padding-bottom:15px;background-color:#f0d3d3; " data-animationappear="off"
         data-record-type="555" data-bg-color="#f0d3d3">
        <!-- t555 -->
        <div class="t555">
            <div class="t-container" style="margin:0 auto;">
                <div class="t-col t-col_5 ">
                    <div class="t555__contentbox" style="height:350px;">
                        <div class="t555__contentwrapper">
                            <div class="t555__title t-heading t-heading_sm" style="" field="title">Контакты</div>
                            <div class="t-text t-text_md" style="" field="text">Наш адрес: <strong>Багратиновский проезд
                                дом 7 к3</strong><br/>По почте: admin@premiumappleservice.ru<br/>По телефону: <strong>+7
                                (926)016-04-54, +7(999)900-24-39</strong></div>
                            <div class="t-sociallinks">
                                <div class="t-sociallinks__wrapper">
                                    <div class="t-sociallinks__item"><a href="https://t.me/MyServicbot" target="_blank">
                                        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px"
                                             viewBox="0 0 60 60" xml:space="preserve"><desc>Telegram</desc>
                                            <path d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"/>
                                            <path d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"/></svg>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_7 ">
                    <div class="t-map-lazyload t555__map "
                         style="height:350px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);"
                         data-maplazy-load="false">
                        <div class="t-map" id="separateMap330014779" data-map-language="RU" data-map-x="-74.005941"
                             data-map-y="40.7127837" data-map-zoom="14" data-map-title="Контакты"
                             style="width:100%; height:350px;"
                             data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]'>
                        </div>
                        <script type="text/javascript"> var arMapMarkers330014779 = [{
                            title: "Pineapple Loft",
                            descr: "",
                            lat: "40.7127837",
                            lng: "-74.005941",
                        },];
                        $(document).ready(function () {
                            t_map_lazyload_add_map();
                            $(window).bind('scroll', t_throttle(t_map_lazyload_add_map, 300));

                            function t_map_lazyload_add_map() {
                                var windowHeight = $(window).height();
                                var scrollDiffHeigth = 700;
                                var rec = $('#rec' + 330014779);
                                var map = rec.find('.t-map-lazyload');
                                if (map.length != 0) {
                                    var blockTop = map.offset().top;
                                    if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {
                                        if (map.attr('data-maplazy-load') == 'false') {
                                            map.attr('data-maplazy-load', 'true');
                                            t_onFuncLoad('t_appendYandexMap', function () {
                                                t_appendYandexMap("330014779", "2e31ae59-509a-46ba-tb25-e9f42f6e0ddd");
                                            });
                                        }
                                    }
                                }
                            }
                        });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

    <div id="rec330022826" class="r t-rec" style=" " data-animationappear="off" data-record-type="868">
        <!-- t868 -->
        <div class="t868 ">
            <div class="t-popup" data-tooltip-hook="#popup:embedcode">
                <div class="t-popup__close">
                    <div class="t-popup__close-wrapper">
                        <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                                <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                                      x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="t-popup__container t-width t-width_10">
                    <div class="t868__code-wrap">
                        <!-- nominify begin --> <!-- Yandex.Metrika counter -->
                        <script type="text/javascript">
                            (function (m, e, t, r, i, k, a) {
                                m[i] = m[i] || function () {
                                    (m[i].a = m[i].a || []).push(arguments)
                                };
                                m[i].l = 1 * new Date();
                                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
                            })
                            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
                            ym(82127911, "init", {
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true
                            });
                        </script>
                        </noscript>
                        <!-- /Yandex.Metrika counter --> <!-- nominify end --> </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                setTimeout(function () {
                    t868_initPopup('330022826');
                }, 500);
            });
        </script>
    </div>
</div>
<!--/allrecords-->
</body>
</html>